dependencies {
    compile "exnihilo:Ex-Nihilo:1.38-53:deobf"
    compile "tconstruct:TConstruct:1.7.10-1.8.8.build1003:deobf"
    compile "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    compile "com.github.GTNewHorizons:Botania:1.9.1-GTNH:dev"
    compile "curse.maven:cofh-core-69162:2388751"
    compile "curse.maven:thermal-foundation-222880:2388753"
    compile "ivy:MineTweaker3:1.7.10-3.0.10B:Dev"
    compile "codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev"
    compileOnly("mcp.mobius.waila:Waila:1.5.10_1.7.10:dev") { transitive = false}
}
